spring.application.name = livros-api 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create


spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

#spring.flyway.schemas=testdb
spring.flyway.enabled=false

server.error.include-stacktrace=never

customersUrl=https://run.mocky.io/v3/37946fab-4b1b-447c-8d63-7d8e9ccb57e6